<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vale.eva2_7_intentos_resultados.Principal">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:onClick="miClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:onClick="miClick2"
        android:layout_height="wrap_content"
        android:text="Imagenes" />
</LinearLayout>
